<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main Screen" id="BYZ-38-t0r" customClass="ViewController" customModule="Christmas_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="santa bag 1" translatesAutoresizingMaskIntoConstraints="NO" id="SpY-X4-qMV">
                                <rect key="frame" x="24" y="134" width="366" height="629"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjS-hp-u4t">
                                <rect key="frame" x="121" y="729" width="173" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="30"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="6uL-2u-wX9" kind="show" id="uuu-70-BV8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.38564997911453247" green="0.76187950372695923" blue="0.44300433993339539" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Sign In Page-->
        <scene sceneID="2Fw-v5-WFP">
            <objects>
                <viewController title="Sign In Page" id="6uL-2u-wX9" customClass="Sign_In_Page" customModule="Christmas_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="0P0-pb-xau">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fgU-qO-rEO">
                                <rect key="frame" x="4" y="76" width="452" height="302"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.94999998807907104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbx-gR-syg">
                                        <rect key="frame" x="64" y="20" width="300" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="23"/>
                                        <state key="normal" title="Sign in to save your lists">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.94999998807907104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxE-HF-gm0">
                                        <rect key="frame" x="20" y="100" width="118" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="23"/>
                                        <state key="normal" title="Full Name:">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7OI-pQ-aQx">
                                        <rect key="frame" x="151" y="102" width="235" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" alpha="0.94999998807907104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufh-xA-brt">
                                        <rect key="frame" x="72" y="146" width="66" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="23"/>
                                        <state key="normal" title="Email:">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfj-vB-f8D">
                                        <rect key="frame" x="151" y="146" width="235" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="emailTextField:" destination="6uL-2u-wX9" eventType="editingDidEnd" id="bH1-Y9-xFh"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" alpha="0.94999998807907104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebT-Co-xss">
                                        <rect key="frame" x="21" y="189" width="152" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="23"/>
                                        <state key="normal" title="Private Mode">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zoa-KS-e7m">
                                        <rect key="frame" x="182" y="191" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                    <button opaque="NO" alpha="0.94999998807907104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tof-HO-D7l">
                                        <rect key="frame" x="245" y="189" width="141" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="23"/>
                                        <state key="normal" title="Public Mode">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUa-qi-AT0" customClass="CheckBox" customModule="Christmas_app" customModuleProvider="target">
                                        <rect key="frame" x="188" y="247" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="empty_box"/>
                                        <connections>
                                            <action selector="recommendationCheckBox:" destination="6uL-2u-wX9" eventType="touchUpInside" id="34e-85-MpG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.94999998807907104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAo-2t-jCi">
                                        <rect key="frame" x="206" y="245" width="218" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="19"/>
                                        <state key="normal" title="Recommendations">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVY-B6-SaD">
                                <rect key="frame" x="331" y="830" width="52" height="32"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.38601952791213989" green="0.76213729381561279" blue="0.44240891933441162" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GVY-B6-SaD" firstAttribute="leading" secondItem="9jw-2L-LZ3" secondAttribute="leading" constant="331" id="CQW-vW-49f"/>
                            <constraint firstItem="fgU-qO-rEO" firstAttribute="leading" secondItem="9jw-2L-LZ3" secondAttribute="leading" constant="4" id="Cpo-UE-IP9"/>
                            <constraint firstItem="GVY-B6-SaD" firstAttribute="top" secondItem="fgU-qO-rEO" secondAttribute="bottom" constant="452" id="Qhi-VN-EXf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fgU-qO-rEO" secondAttribute="trailing" constant="-62" id="Twi-Nj-vE2"/>
                            <constraint firstItem="GVY-B6-SaD" firstAttribute="bottom" secondItem="9jw-2L-LZ3" secondAttribute="bottom" id="Uou-nQ-QJy"/>
                            <constraint firstItem="fgU-qO-rEO" firstAttribute="top" secondItem="9jw-2L-LZ3" secondAttribute="top" constant="32" id="a7T-h3-C6y"/>
                            <constraint firstItem="9jw-2L-LZ3" firstAttribute="trailing" secondItem="GVY-B6-SaD" secondAttribute="trailing" constant="177" id="kBz-wl-ouG"/>
                            <constraint firstItem="GVY-B6-SaD" firstAttribute="bottom" secondItem="0P0-pb-xau" secondAttribute="bottomMargin" id="nt6-c7-LTW"/>
                            <constraint firstAttribute="bottom" secondItem="fgU-qO-rEO" secondAttribute="bottom" constant="518" id="suV-ds-DGd"/>
                            <constraint firstItem="GVY-B6-SaD" firstAttribute="leading" secondItem="9jw-2L-LZ3" secondAttribute="leading" constant="331" id="wvb-Z5-exr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GVY-B6-SaD" secondAttribute="trailing" constant="11" id="yov-Vp-fFp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9jw-2L-LZ3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Rbm-ef-OQN"/>
                    <connections>
                        <outlet property="emailTextField" destination="dfj-vB-f8D" id="svA-VE-GDz"/>
                        <outlet property="fullNameTextField" destination="7OI-pQ-aQx" id="9RK-Ah-V3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTL-J4-RFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771.01449275362324" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty_box" width="840" height="880"/>
        <image name="santa bag 1" width="1212" height="1337"/>
    </resources>
</document>
